{
  "name": "comments-system",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "dev": "babel-node ./webpack/development.js",
    "build": "babel-node ./webpack/production.js"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-es6": "^3.0.2",
    "angular-mocks": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-route": "^1.4.9",
    "angular-sanitize": "^1.4.9",
    "bootstrap": "^3.3.6",
    "console-polyfill": "^0.2.2",
    "core-js": "^2.0.3",
    "keymirror": "^0.1.1",
    "less": "^2.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "postcss-loader": "^0.8.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
